{
  "name": "mongoku",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.4",
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
